M 0.00000 0 (858.78, 340.88, 0.00), (165.55, 113.27), 11.67
M 0.00000 1 (596.26, 108.54, 0.00), (596.58, 441.16), 2.32
M 0.00000 2 (396.89, 414.77, 0.00), (261.55, 1165.81), 38.44
M 0.00000 3 (761.75, 563.05, 0.00), (1008.52, 131.90), 31.35
M 0.00000 4 (1084.89, 402.03, 0.00), (1034.33, 823.75), 6.53
M 0.00000 5 (468.07, 631.64, 0.00), (107.66, 817.62), 14.00
M 0.00000 6 (261.07, 792.72, 0.00), (347.51, 127.75), 15.65
M 0.00000 7 (718.45, 385.26, 0.00), (992.15, 961.81), 14.27
M 0.00000 8 (384.74, 579.68, 0.00), (646.56, 969.28), 2.85
M 0.00000 9 (193.87, 599.75, 0.00), (137.45, 461.27), 16.84
M 0.00000 10 (784.13, 1138.62, 0.00), (998.93, 824.32), 15.10
M 0.00000 11 (580.59, 869.67, 0.00), (222.71, 751.21), 33.99
M 0.00000 12 (572.46, 276.88, 0.00), (134.26, 108.03), 6.89
M 0.00000 13 (1185.34, 985.80, 0.00), (605.31, 715.24), 32.40
M 0.00000 14 (793.38, 463.26, 0.00), (144.51, 714.35), 30.14
M 0.00000 15 (831.26, 575.30, 0.00), (714.97, 672.90), 16.72
M 0.00000 16 (414.28, 32.67, 0.00), (1086.49, 1166.47), 11.86
M 0.00000 17 (842.87, 128.48, 0.00), (374.14, 989.82), 23.28
M 0.00000 18 (748.68, 475.41, 0.00), (549.73, 993.23), 17.36
M 0.00000 19 (16.05, 171.97, 0.00), (242.16, 368.41), 34.13
M 8.77677 19 (242.16, 368.41, 0.00), (813.70, 812.04), 6.04
M 8.88191 9 (137.45, 461.27, 0.00), (102.18, 52.87), 10.30
M 9.07826 15 (714.97, 672.90, 0.00), (1189.07, 228.52), 9.14
s 10.000000000 _0_ AGT  --- 0 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [0] 0 5
r 10.000000000 _0_ RTR  --- 0 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [0] 0 5
s 10.000000000 _0_ RTR  --- 0 AOMDV 52 [0 0 0 0] ------- [0:255 -1:255 30 0] [0x2 0 1 [2 0] [0 4]] (REQUEST)
r 10.001280109 _17_ RTR  --- 0 AOMDV 52 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 0 1 [2 0] [0 4]] (REQUEST)
r 10.001280567 _3_ RTR  --- 0 AOMDV 52 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 0 1 [2 0] [0 4]] (REQUEST)
r 10.001280707 _7_ RTR  --- 0 AOMDV 52 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 0 1 [2 0] [0 4]] (REQUEST)
r 10.001280766 _1_ RTR  --- 0 AOMDV 52 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 0 1 [2 0] [0 4]] (REQUEST)
r 10.001280818 _12_ RTR  --- 0 AOMDV 52 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 0 1 [2 0] [0 4]] (REQUEST)
s 10.001407298 _1_ RTR  --- 0 AOMDV 52 [0 ffffffff 0 800] ------- [1:255 -1:255 29 0] [0x2 1 1 [2 0] [0 4]] (REQUEST)
r 10.002587704 _16_ RTR  --- 0 AOMDV 52 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 1 1 [2 0] [0 4]] (REQUEST)
r 10.002587796 _12_ RTR  --- 0 AOMDV 52 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 1 1 [2 0] [0 4]] (REQUEST)
r 10.002588064 _0_ RTR  --- 0 AOMDV 52 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 1 1 [2 0] [0 4]] (REQUEST)
r 10.002588107 _17_ RTR  --- 0 AOMDV 52 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 1 1 [2 0] [0 4]] (REQUEST)
s 10.003563638 _17_ RTR  --- 0 AOMDV 52 [0 ffffffff 0 800] ------- [17:255 -1:255 29 0] [0x2 1 1 [2 0] [0 4]] (REQUEST)
r 10.005103748 _0_ RTR  --- 0 AOMDV 52 [0 ffffffff 11 800] ------- [17:255 -1:255 29 0] [0x2 1 1 [2 0] [0 4]] (REQUEST)
r 10.005104263 _7_ RTR  --- 0 AOMDV 52 [0 ffffffff 11 800] ------- [17:255 -1:255 29 0] [0x2 1 1 [2 0] [0 4]] (REQUEST)
r 10.005104274 _3_ RTR  --- 0 AOMDV 52 [0 ffffffff 11 800] ------- [17:255 -1:255 29 0] [0x2 1 1 [2 0] [0 4]] (REQUEST)
r 10.005104431 _12_ RTR  --- 0 AOMDV 52 [0 ffffffff 11 800] ------- [17:255 -1:255 29 0] [0x2 1 1 [2 0] [0 4]] (REQUEST)
r 10.005104447 _1_ RTR  --- 0 AOMDV 52 [0 ffffffff 11 800] ------- [17:255 -1:255 29 0] [0x2 1 1 [2 0] [0 4]] (REQUEST)
s 10.005329339 _16_ RTR  --- 0 AOMDV 52 [0 ffffffff 1 800] ------- [16:255 -1:255 28 0] [0x2 2 1 [2 0] [0 4]] (REQUEST)
r 10.006579125 _1_ RTR  --- 0 AOMDV 52 [0 ffffffff 10 800] ------- [16:255 -1:255 28 0] [0x2 2 1 [2 0] [0 4]] (REQUEST)
r 10.006579126 _12_ RTR  --- 0 AOMDV 52 [0 ffffffff 10 800] ------- [16:255 -1:255 28 0] [0x2 2 1 [2 0] [0 4]] (REQUEST)
s 10.007506953 _7_ RTR  --- 0 AOMDV 52 [0 ffffffff 0 800] ------- [7:255 -1:255 29 0] [0x2 1 1 [2 0] [0 4]] (REQUEST)
s 10.008611062 _3_ RTR  --- 0 AOMDV 52 [0 ffffffff 0 800] ------- [3:255 -1:255 29 0] [0x2 1 1 [2 0] [0 4]] (REQUEST)
r 10.008767469 _18_ RTR  --- 0 AOMDV 52 [0 ffffffff 7 800] ------- [7:255 -1:255 29 0] [0x2 1 1 [2 0] [0 4]] (REQUEST)
r 10.008767499 _15_ RTR  --- 0 AOMDV 52 [0 ffffffff 7 800] ------- [7:255 -1:255 29 0] [0x2 1 1 [2 0] [0 4]] (REQUEST)
r 10.008767578 _17_ RTR  --- 0 AOMDV 52 [0 ffffffff 7 800] ------- [7:255 -1:255 29 0] [0x2 1 1 [2 0] [0 4]] (REQUEST)
r 10.008767660 _0_ RTR  --- 0 AOMDV 52 [0 ffffffff 7 800] ------- [7:255 -1:255 29 0] [0x2 1 1 [2 0] [0 4]] (REQUEST)
r 10.010542396 _0_ RTR  --- 0 AOMDV 52 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 1 1 [2 0] [0 4]] (REQUEST)
r 10.010542465 _17_ RTR  --- 0 AOMDV 52 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 1 1 [2 0] [0 4]] (REQUEST)
r 10.010542621 _4_ RTR  --- 0 AOMDV 52 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 1 1 [2 0] [0 4]] (REQUEST)
s 10.010550016 _12_ RTR  --- 0 AOMDV 52 [0 ffffffff 0 800] ------- [12:255 -1:255 29 0] [0x2 1 1 [2 0] [0 4]] (REQUEST)
r 10.011837606 _16_ RTR  --- 0 AOMDV 52 [0 ffffffff c 800] ------- [12:255 -1:255 29 0] [0x2 1 1 [2 0] [0 4]] (REQUEST)
r 10.011837697 _1_ RTR  --- 0 AOMDV 52 [0 ffffffff c 800] ------- [12:255 -1:255 29 0] [0x2 1 1 [2 0] [0 4]] (REQUEST)
r 10.011837992 _17_ RTR  --- 0 AOMDV 52 [0 ffffffff c 800] ------- [12:255 -1:255 29 0] [0x2 1 1 [2 0] [0 4]] (REQUEST)
r 10.011838018 _0_ RTR  --- 0 AOMDV 52 [0 ffffffff c 800] ------- [12:255 -1:255 29 0] [0x2 1 1 [2 0] [0 4]] (REQUEST)
s 10.015767832 _4_ RTR  --- 0 AOMDV 52 [0 ffffffff 3 800] ------- [4:255 -1:255 28 0] [0x2 2 1 [2 0] [0 4]] (REQUEST)
s 10.015960875 _15_ RTR  --- 0 AOMDV 52 [0 ffffffff 7 800] ------- [15:255 -1:255 28 0] [0x2 2 1 [2 0] [0 4]] (REQUEST)
r 10.017001027 _18_ RTR  --- 0 AOMDV 52 [0 ffffffff f 800] ------- [15:255 -1:255 28 0] [0x2 2 1 [2 0] [0 4]] (REQUEST)
r 10.017001420 _7_ RTR  --- 0 AOMDV 52 [0 ffffffff f 800] ------- [15:255 -1:255 28 0] [0x2 2 1 [2 0] [0 4]] (REQUEST)
r 10.017001641 _14_ RTR  --- 0 AOMDV 52 [0 ffffffff f 800] ------- [15:255 -1:255 28 0] [0x2 2 1 [2 0] [0 4]] (REQUEST)
r 10.017001704 _13_ RTR  --- 0 AOMDV 52 [0 ffffffff f 800] ------- [15:255 -1:255 28 0] [0x2 2 1 [2 0] [0 4]] (REQUEST)
s 10.018449407 _18_ RTR  --- 0 AOMDV 52 [0 ffffffff 7 800] ------- [18:255 -1:255 28 0] [0x2 2 1 [2 0] [0 4]] (REQUEST)
r 10.018557029 _3_ RTR  --- 0 AOMDV 52 [0 ffffffff 4 800] ------- [4:255 -1:255 28 0] [0x2 2 1 [2 0] [0 4]] (REQUEST)
s 10.020097872 _13_ RTR  --- 0 AOMDV 52 [0 ffffffff f 800] ------- [13:255 -1:255 27 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
r 10.020151810 _15_ RTR  --- 0 AOMDV 52 [0 ffffffff 12 800] ------- [18:255 -1:255 28 0] [0x2 2 1 [2 0] [0 4]] (REQUEST)
r 10.020152174 _7_ RTR  --- 0 AOMDV 52 [0 ffffffff 12 800] ------- [18:255 -1:255 28 0] [0x2 2 1 [2 0] [0 4]] (REQUEST)
r 10.020152279 _14_ RTR  --- 0 AOMDV 52 [0 ffffffff 12 800] ------- [18:255 -1:255 28 0] [0x2 2 1 [2 0] [0 4]] (REQUEST)
s 10.021268627 _14_ RTR  --- 0 AOMDV 52 [0 ffffffff f 800] ------- [14:255 -1:255 27 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
r 10.021447193 _10_ RTR  --- 0 AOMDV 52 [0 ffffffff d 800] ------- [13:255 -1:255 27 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
r 10.021447466 _15_ RTR  --- 0 AOMDV 52 [0 ffffffff d 800] ------- [13:255 -1:255 27 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
r 10.022942586 _8_ RTR  --- 0 AOMDV 52 [0 ffffffff e 800] ------- [14:255 -1:255 27 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
r 10.022942823 _18_ RTR  --- 0 AOMDV 52 [0 ffffffff e 800] ------- [14:255 -1:255 27 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
r 10.022942898 _5_ RTR  --- 0 AOMDV 52 [0 ffffffff e 800] ------- [14:255 -1:255 27 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
r 10.022942968 _15_ RTR  --- 0 AOMDV 52 [0 ffffffff e 800] ------- [14:255 -1:255 27 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
r 10.022943000 _6_ RTR  --- 0 AOMDV 52 [0 ffffffff e 800] ------- [14:255 -1:255 27 0] [0x2 3 1 [2 0] [0 4]] (REQUEST)
s 10.023398997 _10_ RTR  --- 0 AOMDV 52 [0 ffffffff d 800] ------- [10:255 -1:255 26 0] [0x2 4 1 [2 0] [0 4]] (REQUEST)
r 10.024739552 _13_ RTR  --- 0 AOMDV 52 [0 ffffffff a 800] ------- [10:255 -1:255 26 0] [0x2 4 1 [2 0] [0 4]] (REQUEST)
s 10.025349327 _8_ RTR  --- 0 AOMDV 52 [0 ffffffff e 800] ------- [8:255 -1:255 26 0] [0x2 4 1 [2 0] [0 4]] (REQUEST)
r 10.026449690 _5_ RTR  --- 0 AOMDV 52 [0 ffffffff 8 800] ------- [8:255 -1:255 26 0] [0x2 4 1 [2 0] [0 4]] (REQUEST)
r 10.026449711 _14_ RTR  --- 0 AOMDV 52 [0 ffffffff 8 800] ------- [8:255 -1:255 26 0] [0x2 4 1 [2 0] [0 4]] (REQUEST)
r 10.026449740 _6_ RTR  --- 0 AOMDV 52 [0 ffffffff 8 800] ------- [8:255 -1:255 26 0] [0x2 4 1 [2 0] [0 4]] (REQUEST)
r 10.026450006 _2_ RTR  --- 0 AOMDV 52 [0 ffffffff 8 800] ------- [8:255 -1:255 26 0] [0x2 4 1 [2 0] [0 4]] (REQUEST)
s 10.026450006 _2_ RTR  --- 0 AOMDV 52 [0 0 0 0] ------- [2:255 0:255 30 8] [0x4 0 [2 2] 10.000000] (REPLY) [1 8]
r 10.026450041 _11_ RTR  --- 0 AOMDV 52 [0 ffffffff 8 800] ------- [8:255 -1:255 26 0] [0x2 4 1 [2 0] [0 4]] (REQUEST)
s 10.028838750 _5_ RTR  --- 0 AOMDV 52 [0 ffffffff e 800] ------- [5:255 -1:255 26 0] [0x2 4 1 [2 0] [0 4]] (REQUEST)
s 10.029594307 _6_ RTR  --- 0 AOMDV 52 [0 ffffffff e 800] ------- [6:255 -1:255 26 0] [0x2 4 1 [2 0] [0 4]] (REQUEST)
r 10.030639341 _6_ RTR  --- 0 AOMDV 52 [0 ffffffff 5 800] ------- [5:255 -1:255 26 0] [0x2 4 1 [2 0] [0 4]] (REQUEST)
r 10.030639387 _2_ RTR  --- 0 AOMDV 52 [0 ffffffff 5 800] ------- [5:255 -1:255 26 0] [0x2 4 1 [2 0] [0 4]] (REQUEST)
s 10.030639387 _2_ RTR  --- 0 AOMDV 52 [0 0 0 0] ------- [2:255 0:255 30 5] [0x4 0 [2 2] 10.000000] (REPLY) [1 5]
r 10.030639419 _8_ RTR  --- 0 AOMDV 52 [0 ffffffff 5 800] ------- [5:255 -1:255 26 0] [0x2 4 1 [2 0] [0 4]] (REQUEST)
r 10.030639419 _11_ RTR  --- 0 AOMDV 52 [0 ffffffff 5 800] ------- [5:255 -1:255 26 0] [0x2 4 1 [2 0] [0 4]] (REQUEST)
r 10.030639752 _14_ RTR  --- 0 AOMDV 52 [0 ffffffff 5 800] ------- [5:255 -1:255 26 0] [0x2 4 1 [2 0] [0 4]] (REQUEST)
r 10.032507427 _8_ RTR  --- 0 AOMDV 52 [13a 8 2 800] ------- [2:255 0:255 30 8] [0x4 0 [2 2] 10.000000] (REPLY) [1 8]
f 10.032507427 _8_ RTR  --- 0 AOMDV 52 [13a 8 2 800] ------- [2:255 0:255 29 14] [0x4 1 [2 2] 10.000000] (REPLY) [1 8]
r 10.033792126 _5_ RTR  --- 0 AOMDV 52 [0 ffffffff 6 800] ------- [6:255 -1:255 26 0] [0x2 4 1 [2 0] [0 4]] (REQUEST)
r 10.033792254 _8_ RTR  --- 0 AOMDV 52 [0 ffffffff 6 800] ------- [6:255 -1:255 26 0] [0x2 4 1 [2 0] [0 4]] (REQUEST)
r 10.033792267 _11_ RTR  --- 0 AOMDV 52 [0 ffffffff 6 800] ------- [6:255 -1:255 26 0] [0x2 4 1 [2 0] [0 4]] (REQUEST)
r 10.033792388 _2_ RTR  --- 0 AOMDV 52 [0 ffffffff 6 800] ------- [6:255 -1:255 26 0] [0x2 4 1 [2 0] [0 4]] (REQUEST)
s 10.033792388 _2_ RTR  --- 0 AOMDV 52 [0 0 0 0] ------- [2:255 0:255 30 6] [0x4 0 [2 2] 10.000000] (REPLY) [1 6]
r 10.033792630 _9_ RTR  --- 0 AOMDV 52 [0 ffffffff 6 800] ------- [6:255 -1:255 26 0] [0x2 4 1 [2 0] [0 4]] (REQUEST)
r 10.033792637 _14_ RTR  --- 0 AOMDV 52 [0 ffffffff 6 800] ------- [6:255 -1:255 26 0] [0x2 4 1 [2 0] [0 4]] (REQUEST)
s 10.034494964 _11_ RTR  --- 0 AOMDV 52 [0 ffffffff 8 800] ------- [11:255 -1:255 25 0] [0x2 5 1 [2 0] [0 4]] (REQUEST)
r 10.036799457 _2_ RTR  --- 0 AOMDV 52 [0 ffffffff b 800] ------- [11:255 -1:255 25 0] [0x2 5 1 [2 0] [0 4]] (REQUEST)
r 10.036799559 _5_ RTR  --- 0 AOMDV 52 [0 ffffffff b 800] ------- [11:255 -1:255 25 0] [0x2 5 1 [2 0] [0 4]] (REQUEST)
r 10.036799622 _6_ RTR  --- 0 AOMDV 52 [0 ffffffff b 800] ------- [11:255 -1:255 25 0] [0x2 5 1 [2 0] [0 4]] (REQUEST)
r 10.036799911 _8_ RTR  --- 0 AOMDV 52 [0 ffffffff b 800] ------- [11:255 -1:255 25 0] [0x2 5 1 [2 0] [0 4]] (REQUEST)
s 10.037986120 _9_ RTR  --- 0 AOMDV 52 [0 ffffffff 6 800] ------- [9:255 -1:255 25 0] [0x2 5 1 [2 0] [0 4]] (REQUEST)
r 10.041273550 _5_ RTR  --- 0 AOMDV 52 [13a 5 2 800] ------- [2:255 0:255 30 5] [0x4 0 [2 2] 10.000000] (REPLY) [1 5]
f 10.041273550 _5_ RTR  --- 0 AOMDV 52 [13a 5 2 800] ------- [2:255 0:255 29 14] [0x4 1 [2 2] 10.000000] (REPLY) [1 5]
r 10.045014470 _14_ RTR  --- 0 AOMDV 52 [13a e 8 800] ------- [2:255 0:255 29 14] [0x4 1 [2 2] 10.000000] (REPLY) [1 8]
f 10.045014470 _14_ RTR  --- 0 AOMDV 52 [13a e 8 800] ------- [2:255 0:255 28 15] [0x4 2 [2 2] 10.000000] (REPLY) [1 8]
r 10.050854162 _19_ RTR  --- 0 AOMDV 52 [0 ffffffff 9 800] ------- [9:255 -1:255 25 0] [0x2 5 1 [2 0] [0 4]] (REQUEST)
s 10.054444806 _15_ RTR  --- 0 AOMDV 44 [0 0 0 0] ------- [15:255 -1:255 1 0] [0x1 0 [15 2] 4.000000] (HELLO) [0 0]
s 10.054737792 _19_ RTR  --- 0 AOMDV 52 [0 ffffffff 9 800] ------- [19:255 -1:255 24 0] [0x2 6 1 [2 0] [0 4]] (REQUEST)
r 10.056773296 _15_ RTR  --- 0 AOMDV 52 [13a f e 800] ------- [2:255 0:255 28 15] [0x4 2 [2 2] 10.000000] (REPLY) [1 8]
f 10.056773296 _15_ RTR  --- 0 AOMDV 52 [13a f e 800] ------- [2:255 0:255 27 7] [0x4 3 [2 2] 10.000000] (REPLY) [1 8]
r 10.058053448 _18_ RTR  --- 0 AOMDV 44 [0 ffffffff f 800] ------- [15:255 -1:255 1 0] [0x1 0 [15 2] 4.000000] (HELLO) [0 0]
r 10.058053839 _7_ RTR  --- 0 AOMDV 44 [0 ffffffff f 800] ------- [15:255 -1:255 1 0] [0x1 0 [15 2] 4.000000] (HELLO) [0 0]
r 10.058054121 _13_ RTR  --- 0 AOMDV 44 [0 ffffffff f 800] ------- [15:255 -1:255 1 0] [0x1 0 [15 2] 4.000000] (HELLO) [0 0]
r 10.058368077 _9_ RTR  --- 0 AOMDV 52 [0 ffffffff 13 800] ------- [19:255 -1:255 24 0] [0x2 6 1 [2 0] [0 4]] (REQUEST)
r 10.064367423 _14_ RTR  --- 0 AOMDV 52 [13a e 5 800] ------- [2:255 0:255 29 14] [0x4 1 [2 2] 10.000000] (REPLY) [1 5]
r 10.066399621 _7_ RTR  --- 0 AOMDV 52 [13a 7 f 800] ------- [2:255 0:255 27 7] [0x4 3 [2 2] 10.000000] (REPLY) [1 8]
f 10.066399621 _7_ RTR  --- 0 AOMDV 52 [13a 7 f 800] ------- [2:255 0:255 26 0] [0x4 4 [2 2] 10.000000] (REPLY) [1 8]
s 10.067760402 _5_ RTR  --- 0 AOMDV 44 [0 0 0 0] ------- [5:255 -1:255 1 0] [0x1 0 [5 2] 4.000000] (HELLO) [0 0]
r 10.070005907 _6_ RTR  --- 0 AOMDV 44 [0 ffffffff 5 800] ------- [5:255 -1:255 1 0] [0x1 0 [5 2] 4.000000] (HELLO) [0 0]
r 10.070005956 _2_ RTR  --- 0 AOMDV 44 [0 ffffffff 5 800] ------- [5:255 -1:255 1 0] [0x1 0 [5 2] 4.000000] (HELLO) [0 0]
r 10.070005985 _11_ RTR  --- 0 AOMDV 44 [0 ffffffff 5 800] ------- [5:255 -1:255 1 0] [0x1 0 [5 2] 4.000000] (HELLO) [0 0]
r 10.072519333 _0_ RTR  --- 0 AOMDV 52 [13a 0 7 800] ------- [2:255 0:255 26 0] [0x4 4 [2 2] 10.000000] (REPLY) [1 8]
s 10.072519333 _0_ RTR  --- 0 cbr 532 [0 0 0 0] ------- [0:0 2:0 30 7] [0] 0 5
r 10.075132057 _6_ RTR  --- 0 AOMDV 52 [13a 6 2 800] ------- [2:255 0:255 30 6] [0x4 0 [2 2] 10.000000] (REPLY) [1 6]
f 10.075132057 _6_ RTR  --- 0 AOMDV 52 [13a 6 2 800] ------- [2:255 0:255 29 14] [0x4 1 [2 2] 10.000000] (REPLY) [1 6]
r 10.077254431 _14_ RTR  --- 0 AOMDV 52 [13a e 6 800] ------- [2:255 0:255 29 14] [0x4 1 [2 2] 10.000000] (REPLY) [1 6]
r 10.084061760 _7_ RTR  --- 0 cbr 532 [13a 7 0 800] ------- [0:0 2:0 30 7] [0] 1 5
f 10.084061760 _7_ RTR  --- 0 cbr 532 [13a 7 0 800] ------- [0:0 2:0 29 15] [0] 1 5
r 10.090403383 _15_ RTR  --- 0 cbr 532 [13a f 7 800] ------- [0:0 2:0 29 15] [0] 2 5
f 10.090403383 _15_ RTR  --- 0 cbr 532 [13a f 7 800] ------- [0:0 2:0 28 14] [0] 2 5
r 10.096185700 _14_ RTR  --- 0 cbr 532 [13a e f 800] ------- [0:0 2:0 28 14] [0] 3 5
f 10.096185700 _14_ RTR  --- 0 cbr 532 [13a e f 800] ------- [0:0 2:0 27 8] [0] 3 5
r 10.102406830 _8_ RTR  --- 0 cbr 532 [13a 8 e 800] ------- [0:0 2:0 27 8] [0] 4 5
f 10.102406830 _8_ RTR  --- 0 cbr 532 [13a 8 e 800] ------- [0:0 2:0 26 2] [0] 4 5
r 10.108428896 _2_ AGT  --- 0 cbr 532 [13a 2 8 800] ------- [0:0 2:0 26 2] [0] 5 5
s 10.123363482 _9_ RTR  --- 0 AOMDV 44 [0 0 0 0] ------- [9:255 -1:255 1 0] [0x1 0 [9 2] 4.000000] (HELLO) [0 0]
r 10.124319932 _19_ RTR  --- 0 AOMDV 44 [0 ffffffff 9 800] ------- [9:255 -1:255 1 0] [0x1 0 [9 2] 4.000000] (HELLO) [0 0]
r 10.124320271 _6_ RTR  --- 0 AOMDV 44 [0 ffffffff 9 800] ------- [9:255 -1:255 1 0] [0x1 0 [9 2] 4.000000] (HELLO) [0 0]
s 10.311581758 _19_ RTR  --- 0 AOMDV 44 [0 0 0 0] ------- [19:255 -1:255 1 0] [0x1 0 [19 2] 4.000000] (HELLO) [0 0]
r 10.312598207 _9_ RTR  --- 0 AOMDV 44 [0 ffffffff 13 800] ------- [19:255 -1:255 1 0] [0x1 0 [19 2] 4.000000] (HELLO) [0 0]
s 10.357358517 _10_ RTR  --- 0 AOMDV 44 [0 0 0 0] ------- [10:255 -1:255 1 0] [0x1 0 [10 2] 4.000000] (HELLO) [0 0]
r 10.358655070 _13_ RTR  --- 0 AOMDV 44 [0 ffffffff a 800] ------- [10:255 -1:255 1 0] [0x1 0 [10 2] 4.000000] (HELLO) [0 0]
s 10.363324784 _11_ RTR  --- 0 AOMDV 44 [0 0 0 0] ------- [11:255 -1:255 1 0] [0x1 0 [11 2] 4.000000] (HELLO) [0 0]
r 10.364601095 _2_ RTR  --- 0 AOMDV 44 [0 ffffffff b 800] ------- [11:255 -1:255 1 0] [0x1 0 [11 2] 4.000000] (HELLO) [0 0]
r 10.364601155 _5_ RTR  --- 0 AOMDV 44 [0 ffffffff b 800] ------- [11:255 -1:255 1 0] [0x1 0 [11 2] 4.000000] (HELLO) [0 0]
r 10.364601225 _6_ RTR  --- 0 AOMDV 44 [0 ffffffff b 800] ------- [11:255 -1:255 1 0] [0x1 0 [11 2] 4.000000] (HELLO) [0 0]
r 10.364601515 _8_ RTR  --- 0 AOMDV 44 [0 ffffffff b 800] ------- [11:255 -1:255 1 0] [0x1 0 [11 2] 4.000000] (HELLO) [0 0]
s 10.514551790 _13_ RTR  --- 0 AOMDV 44 [0 0 0 0] ------- [13:255 -1:255 1 0] [0x1 0 [13 2] 4.000000] (HELLO) [0 0]
r 10.516008342 _10_ RTR  --- 0 AOMDV 44 [0 ffffffff d 800] ------- [13:255 -1:255 1 0] [0x1 0 [13 2] 4.000000] (HELLO) [0 0]
r 10.516008570 _15_ RTR  --- 0 AOMDV 44 [0 ffffffff d 800] ------- [13:255 -1:255 1 0] [0x1 0 [13 2] 4.000000] (HELLO) [0 0]
s 10.550506155 _18_ RTR  --- 0 AOMDV 44 [0 0 0 0] ------- [18:255 -1:255 1 0] [0x1 0 [18 2] 4.000000] (HELLO) [0 0]
r 10.552002306 _15_ RTR  --- 0 AOMDV 44 [0 ffffffff 12 800] ------- [18:255 -1:255 1 0] [0x1 0 [18 2] 4.000000] (HELLO) [0 0]
r 10.552002689 _7_ RTR  --- 0 AOMDV 44 [0 ffffffff 12 800] ------- [18:255 -1:255 1 0] [0x1 0 [18 2] 4.000000] (HELLO) [0 0]
r 10.552002816 _14_ RTR  --- 0 AOMDV 44 [0 ffffffff 12 800] ------- [18:255 -1:255 1 0] [0x1 0 [18 2] 4.000000] (HELLO) [0 0]
s 10.572310716 _0_ RTR  --- 0 AOMDV 44 [0 0 0 0] ------- [0:255 -1:255 1 0] [0x1 0 [0 4] 4.000000] (HELLO) [0 0]
s 10.572688381 _7_ RTR  --- 0 AOMDV 44 [0 0 0 0] ------- [7:255 -1:255 1 0] [0x1 0 [7 2] 4.000000] (HELLO) [0 0]
r 10.573686867 _17_ RTR  --- 0 AOMDV 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] [0x1 0 [0 4] 4.000000] (HELLO) [0 0]
r 10.573687339 _3_ RTR  --- 0 AOMDV 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] [0x1 0 [0 4] 4.000000] (HELLO) [0 0]
r 10.573687460 _7_ RTR  --- 0 AOMDV 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] [0x1 0 [0 4] 4.000000] (HELLO) [0 0]
r 10.573687460 _1_ RTR  --- 0 AOMDV 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] [0x1 0 [0 4] 4.000000] (HELLO) [0 0]
r 10.573687525 _12_ RTR  --- 0 AOMDV 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] [0x1 0 [0 4] 4.000000] (HELLO) [0 0]
r 10.574773971 _15_ RTR  --- 0 AOMDV 44 [0 ffffffff 7 800] ------- [7:255 -1:255 1 0] [0x1 0 [7 2] 4.000000] (HELLO) [0 0]
r 10.574773994 _18_ RTR  --- 0 AOMDV 44 [0 ffffffff 7 800] ------- [7:255 -1:255 1 0] [0x1 0 [7 2] 4.000000] (HELLO) [0 0]
r 10.574774080 _17_ RTR  --- 0 AOMDV 44 [0 ffffffff 7 800] ------- [7:255 -1:255 1 0] [0x1 0 [7 2] 4.000000] (HELLO) [0 0]
r 10.574774203 _0_ RTR  --- 0 AOMDV 44 [0 ffffffff 7 800] ------- [7:255 -1:255 1 0] [0x1 0 [7 2] 4.000000] (HELLO) [0 0]
s 10.735221545 _3_ RTR  --- 0 AOMDV 44 [0 0 0 0] ------- [3:255 -1:255 1 0] [0x1 0 [3 2] 4.000000] (HELLO) [0 0]
r 10.736578184 _0_ RTR  --- 0 AOMDV 44 [0 ffffffff 3 800] ------- [3:255 -1:255 1 0] [0x1 0 [3 2] 4.000000] (HELLO) [0 0]
r 10.736578277 _17_ RTR  --- 0 AOMDV 44 [0 ffffffff 3 800] ------- [3:255 -1:255 1 0] [0x1 0 [3 2] 4.000000] (HELLO) [0 0]
r 10.736578375 _4_ RTR  --- 0 AOMDV 44 [0 ffffffff 3 800] ------- [3:255 -1:255 1 0] [0x1 0 [3 2] 4.000000] (HELLO) [0 0]
s 10.785434606 _2_ RTR  --- 0 AOMDV 44 [0 0 0 0] ------- [2:255 -1:255 1 0] [0x1 0 [2 2] 4.000000] (HELLO) [0 0]
r 10.786630985 _11_ RTR  --- 0 AOMDV 44 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] [0x1 0 [2 2] 4.000000] (HELLO) [0 0]
r 10.786631014 _5_ RTR  --- 0 AOMDV 44 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] [0x1 0 [2 2] 4.000000] (HELLO) [0 0]
r 10.786631278 _6_ RTR  --- 0 AOMDV 44 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] [0x1 0 [2 2] 4.000000] (HELLO) [0 0]
r 10.786631377 _8_ RTR  --- 0 AOMDV 44 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] [0x1 0 [2 2] 4.000000] (HELLO) [0 0]
s 10.791019605 _14_ RTR  --- 0 AOMDV 44 [0 0 0 0] ------- [14:255 -1:255 1 0] [0x1 0 [14 2] 4.000000] (HELLO) [0 0]
r 10.792375910 _8_ RTR  --- 0 AOMDV 44 [0 ffffffff e 800] ------- [14:255 -1:255 1 0] [0x1 0 [14 2] 4.000000] (HELLO) [0 0]
r 10.792376262 _5_ RTR  --- 0 AOMDV 44 [0 ffffffff e 800] ------- [14:255 -1:255 1 0] [0x1 0 [14 2] 4.000000] (HELLO) [0 0]
r 10.792376284 _18_ RTR  --- 0 AOMDV 44 [0 ffffffff e 800] ------- [14:255 -1:255 1 0] [0x1 0 [14 2] 4.000000] (HELLO) [0 0]
r 10.792376311 _6_ RTR  --- 0 AOMDV 44 [0 ffffffff e 800] ------- [14:255 -1:255 1 0] [0x1 0 [14 2] 4.000000] (HELLO) [0 0]
r 10.792376438 _15_ RTR  --- 0 AOMDV 44 [0 ffffffff e 800] ------- [14:255 -1:255 1 0] [0x1 0 [14 2] 4.000000] (HELLO) [0 0]
s 10.814784916 _1_ RTR  --- 0 AOMDV 44 [0 0 0 0] ------- [1:255 -1:255 1 0] [0x1 0 [1 2] 4.000000] (HELLO) [0 0]
r 10.816261306 _16_ RTR  --- 0 AOMDV 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] [0x1 0 [1 2] 4.000000] (HELLO) [0 0]
r 10.816261413 _12_ RTR  --- 0 AOMDV 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] [0x1 0 [1 2] 4.000000] (HELLO) [0 0]
r 10.816261650 _0_ RTR  --- 0 AOMDV 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] [0x1 0 [1 2] 4.000000] (HELLO) [0 0]
s 10.832392647 _4_ RTR  --- 0 AOMDV 44 [0 0 0 0] ------- [4:255 -1:255 1 0] [0x1 0 [4 2] 4.000000] (HELLO) [0 0]
s 10.837678239 _16_ RTR  --- 0 AOMDV 44 [0 0 0 0] ------- [16:255 -1:255 1 0] [0x1 0 [16 2] 4.000000] (HELLO) [0 0]
r 10.838894603 _12_ RTR  --- 0 AOMDV 44 [0 ffffffff 10 800] ------- [16:255 -1:255 1 0] [0x1 0 [16 2] 4.000000] (HELLO) [0 0]
r 10.838894629 _1_ RTR  --- 0 AOMDV 44 [0 ffffffff 10 800] ------- [16:255 -1:255 1 0] [0x1 0 [16 2] 4.000000] (HELLO) [0 0]
s 10.881585666 _8_ RTR  --- 0 AOMDV 44 [0 0 0 0] ------- [8:255 -1:255 1 0] [0x1 0 [8 2] 4.000000] (HELLO) [0 0]
r 10.882641962 _14_ RTR  --- 0 AOMDV 44 [0 ffffffff 8 800] ------- [8:255 -1:255 1 0] [0x1 0 [8 2] 4.000000] (HELLO) [0 0]
r 10.882642061 _5_ RTR  --- 0 AOMDV 44 [0 ffffffff 8 800] ------- [8:255 -1:255 1 0] [0x1 0 [8 2] 4.000000] (HELLO) [0 0]
r 10.882642067 _6_ RTR  --- 0 AOMDV 44 [0 ffffffff 8 800] ------- [8:255 -1:255 1 0] [0x1 0 [8 2] 4.000000] (HELLO) [0 0]
r 10.882642424 _11_ RTR  --- 0 AOMDV 44 [0 ffffffff 8 800] ------- [8:255 -1:255 1 0] [0x1 0 [8 2] 4.000000] (HELLO) [0 0]
r 10.882642449 _2_ RTR  --- 0 AOMDV 44 [0 ffffffff 8 800] ------- [8:255 -1:255 1 0] [0x1 0 [8 2] 4.000000] (HELLO) [0 0]
s 10.897499282 _6_ RTR  --- 0 AOMDV 44 [0 0 0 0] ------- [6:255 -1:255 1 0] [0x1 0 [6 2] 4.000000] (HELLO) [0 0]
r 10.898595590 _5_ RTR  --- 0 AOMDV 44 [0 ffffffff 6 800] ------- [6:255 -1:255 1 0] [0x1 0 [6 2] 4.000000] (HELLO) [0 0]
r 10.898595683 _8_ RTR  --- 0 AOMDV 44 [0 ffffffff 6 800] ------- [6:255 -1:255 1 0] [0x1 0 [6 2] 4.000000] (HELLO) [0 0]
r 10.898595750 _11_ RTR  --- 0 AOMDV 44 [0 ffffffff 6 800] ------- [6:255 -1:255 1 0] [0x1 0 [6 2] 4.000000] (HELLO) [0 0]
r 10.898595973 _2_ RTR  --- 0 AOMDV 44 [0 ffffffff 6 800] ------- [6:255 -1:255 1 0] [0x1 0 [6 2] 4.000000] (HELLO) [0 0]
r 10.898595976 _14_ RTR  --- 0 AOMDV 44 [0 ffffffff 6 800] ------- [6:255 -1:255 1 0] [0x1 0 [6 2] 4.000000] (HELLO) [0 0]
r 10.898596065 _9_ RTR  --- 0 AOMDV 44 [0 ffffffff 6 800] ------- [6:255 -1:255 1 0] [0x1 0 [6 2] 4.000000] (HELLO) [0 0]
r 10.898596113 _19_ RTR  --- 0 AOMDV 44 [0 ffffffff 6 800] ------- [6:255 -1:255 1 0] [0x1 0 [6 2] 4.000000] (HELLO) [0 0]
s 10.937133122 _9_ RTR  --- 0 AOMDV 44 [0 0 0 0] ------- [9:255 -1:255 1 0] [0x1 0 [9 2] 4.000000] (HELLO) [0 0]
r 10.938489566 _19_ RTR  --- 0 AOMDV 44 [0 ffffffff 9 800] ------- [9:255 -1:255 1 0] [0x1 0 [9 2] 4.000000] (HELLO) [0 0]
r 10.938489905 _6_ RTR  --- 0 AOMDV 44 [0 ffffffff 9 800] ------- [9:255 -1:255 1 0] [0x1 0 [9 2] 4.000000] (HELLO) [0 0]
s 11.021639593 _12_ RTR  --- 0 AOMDV 44 [0 0 0 0] ------- [12:255 -1:255 1 0] [0x1 0 [12 2] 4.000000] (HELLO) [0 0]
r 11.022815948 _16_ RTR  --- 0 AOMDV 44 [0 ffffffff c 800] ------- [12:255 -1:255 1 0] [0x1 0 [12 2] 4.000000] (HELLO) [0 0]
r 11.022816091 _1_ RTR  --- 0 AOMDV 44 [0 ffffffff c 800] ------- [12:255 -1:255 1 0] [0x1 0 [12 2] 4.000000] (HELLO) [0 0]
r 11.022816395 _0_ RTR  --- 0 AOMDV 44 [0 ffffffff c 800] ------- [12:255 -1:255 1 0] [0x1 0 [12 2] 4.000000] (HELLO) [0 0]
r 11.022816401 _17_ RTR  --- 0 AOMDV 44 [0 ffffffff c 800] ------- [12:255 -1:255 1 0] [0x1 0 [12 2] 4.000000] (HELLO) [0 0]
s 11.046649384 _17_ RTR  --- 0 AOMDV 44 [0 0 0 0] ------- [17:255 -1:255 1 0] [0x1 0 [17 2] 4.000000] (HELLO) [0 0]
r 11.047865571 _0_ RTR  --- 0 AOMDV 44 [0 ffffffff 11 800] ------- [17:255 -1:255 1 0] [0x1 0 [17 2] 4.000000] (HELLO) [0 0]
r 11.047866003 _7_ RTR  --- 0 AOMDV 44 [0 ffffffff 11 800] ------- [17:255 -1:255 1 0] [0x1 0 [17 2] 4.000000] (HELLO) [0 0]
r 11.047866160 _3_ RTR  --- 0 AOMDV 44 [0 ffffffff 11 800] ------- [17:255 -1:255 1 0] [0x1 0 [17 2] 4.000000] (HELLO) [0 0]
r 11.047866192 _12_ RTR  --- 0 AOMDV 44 [0 ffffffff 11 800] ------- [17:255 -1:255 1 0] [0x1 0 [17 2] 4.000000] (HELLO) [0 0]
M 11.09049 11 (222.71, 751.21, 0.00), (45.51, 194.90), 31.17
s 11.138318966 _5_ RTR  --- 0 AOMDV 44 [0 0 0 0] ------- [5:255 -1:255 1 0] [0x1 0 [5 2] 4.000000] (HELLO) [0 0]
r 11.139315283 _6_ RTR  --- 0 AOMDV 44 [0 ffffffff 5 800] ------- [5:255 -1:255 1 0] [0x1 0 [5 2] 4.000000] (HELLO) [0 0]
r 11.139315356 _11_ RTR  --- 0 AOMDV 44 [0 ffffffff 5 800] ------- [5:255 -1:255 1 0] [0x1 0 [5 2] 4.000000] (HELLO) [0 0]
r 11.139315371 _8_ RTR  --- 0 AOMDV 44 [0 ffffffff 5 800] ------- [5:255 -1:255 1 0] [0x1 0 [5 2] 4.000000] (HELLO) [0 0]
r 11.139315410 _2_ RTR  --- 0 AOMDV 44 [0 ffffffff 5 800] ------- [5:255 -1:255 1 0] [0x1 0 [5 2] 4.000000] (HELLO) [0 0]
r 11.139315606 _14_ RTR  --- 0 AOMDV 44 [0 ffffffff 5 800] ------- [5:255 -1:255 1 0] [0x1 0 [5 2] 4.000000] (HELLO) [0 0]
s 11.213361559 _15_ RTR  --- 0 AOMDV 44 [0 0 0 0] ------- [15:255 -1:255 1 0] [0x1 0 [15 2] 4.000000] (HELLO) [0 0]
r 11.214677727 _18_ RTR  --- 0 AOMDV 44 [0 ffffffff f 800] ------- [15:255 -1:255 1 0] [0x1 0 [15 2] 4.000000] (HELLO) [0 0]
r 11.214678032 _7_ RTR  --- 0 AOMDV 44 [0 ffffffff f 800] ------- [15:255 -1:255 1 0] [0x1 0 [15 2] 4.000000] (HELLO) [0 0]
r 11.214678273 _13_ RTR  --- 0 AOMDV 44 [0 ffffffff f 800] ------- [15:255 -1:255 1 0] [0x1 0 [15 2] 4.000000] (HELLO) [0 0]
s 11.219248957 _11_ RTR  --- 0 AOMDV 44 [0 0 0 0] ------- [11:255 -1:255 1 0] [0x1 0 [11 2] 4.000000] (HELLO) [0 0]
r 11.220245343 _5_ RTR  --- 0 AOMDV 44 [0 ffffffff b 800] ------- [11:255 -1:255 1 0] [0x1 0 [11 2] 4.000000] (HELLO) [0 0]
r 11.220245407 _2_ RTR  --- 0 AOMDV 44 [0 ffffffff b 800] ------- [11:255 -1:255 1 0] [0x1 0 [11 2] 4.000000] (HELLO) [0 0]
r 11.220245434 _6_ RTR  --- 0 AOMDV 44 [0 ffffffff b 800] ------- [11:255 -1:255 1 0] [0x1 0 [11 2] 4.000000] (HELLO) [0 0]
r 11.220245723 _8_ RTR  --- 0 AOMDV 44 [0 ffffffff b 800] ------- [11:255 -1:255 1 0] [0x1 0 [11 2] 4.000000] (HELLO) [0 0]
s 11.244692236 _10_ RTR  --- 0 AOMDV 44 [0 0 0 0] ------- [10:255 -1:255 1 0] [0x1 0 [10 2] 4.000000] (HELLO) [0 0]
r 11.245788797 _13_ RTR  --- 0 AOMDV 44 [0 ffffffff a 800] ------- [10:255 -1:255 1 0] [0x1 0 [10 2] 4.000000] (HELLO) [0 0]
s 11.377338439 _0_ RTR  --- 0 AOMDV 44 [0 0 0 0] ------- [0:255 -1:255 1 0] [0x1 0 [0 4] 4.000000] (HELLO) [0 0]
r 11.378434652 _17_ RTR  --- 0 AOMDV 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] [0x1 0 [0 4] 4.000000] (HELLO) [0 0]
r 11.378435143 _3_ RTR  --- 0 AOMDV 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] [0x1 0 [0 4] 4.000000] (HELLO) [0 0]
r 11.378435151 _1_ RTR  --- 0 AOMDV 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] [0x1 0 [0 4] 4.000000] (HELLO) [0 0]
r 11.378435235 _12_ RTR  --- 0 AOMDV 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] [0x1 0 [0 4] 4.000000] (HELLO) [0 0]
r 11.378435235 _7_ RTR  --- 0 AOMDV 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] [0x1 0 [0 4] 4.000000] (HELLO) [0 0]
s 11.385687106 _19_ RTR  --- 0 AOMDV 44 [0 0 0 0] ------- [19:255 -1:255 1 0] [0x1 0 [19 2] 4.000000] (HELLO) [0 0]
r 11.387023548 _9_ RTR  --- 0 AOMDV 44 [0 ffffffff 13 800] ------- [19:255 -1:255 1 0] [0x1 0 [19 2] 4.000000] (HELLO) [0 0]
r 11.387023905 _6_ RTR  --- 0 AOMDV 44 [0 ffffffff 13 800] ------- [19:255 -1:255 1 0] [0x1 0 [19 2] 4.000000] (HELLO) [0 0]
s 11.457940523 _18_ RTR  --- 0 AOMDV 44 [0 0 0 0] ------- [18:255 -1:255 1 0] [0x1 0 [18 2] 4.000000] (HELLO) [0 0]
r 11.459136702 _15_ RTR  --- 0 AOMDV 44 [0 ffffffff 12 800] ------- [18:255 -1:255 1 0] [0x1 0 [18 2] 4.000000] (HELLO) [0 0]
r 11.459137089 _7_ RTR  --- 0 AOMDV 44 [0 ffffffff 12 800] ------- [18:255 -1:255 1 0] [0x1 0 [18 2] 4.000000] (HELLO) [0 0]
r 11.459137252 _14_ RTR  --- 0 AOMDV 44 [0 ffffffff 12 800] ------- [18:255 -1:255 1 0] [0x1 0 [18 2] 4.000000] (HELLO) [0 0]
r 11.459137323 _13_ RTR  --- 0 AOMDV 44 [0 ffffffff 12 800] ------- [18:255 -1:255 1 0] [0x1 0 [18 2] 4.000000] (HELLO) [0 0]
s 11.562556957 _14_ RTR  --- 0 AOMDV 44 [0 0 0 0] ------- [14:255 -1:255 1 0] [0x1 0 [14 2] 4.000000] (HELLO) [0 0]
r 11.563593183 _8_ RTR  --- 0 AOMDV 44 [0 ffffffff e 800] ------- [14:255 -1:255 1 0] [0x1 0 [14 2] 4.000000] (HELLO) [0 0]
r 11.563593576 _5_ RTR  --- 0 AOMDV 44 [0 ffffffff e 800] ------- [14:255 -1:255 1 0] [0x1 0 [14 2] 4.000000] (HELLO) [0 0]
r 11.563593576 _6_ RTR  --- 0 AOMDV 44 [0 ffffffff e 800] ------- [14:255 -1:255 1 0] [0x1 0 [14 2] 4.000000] (HELLO) [0 0]
r 11.563593694 _18_ RTR  --- 0 AOMDV 44 [0 ffffffff e 800] ------- [14:255 -1:255 1 0] [0x1 0 [14 2] 4.000000] (HELLO) [0 0]
s 11.585215289 _7_ RTR  --- 0 AOMDV 44 [0 0 0 0] ------- [7:255 -1:255 1 0] [0x1 0 [7 2] 4.000000] (HELLO) [0 0]
r 11.586331741 _15_ RTR  --- 0 AOMDV 44 [0 ffffffff 7 800] ------- [7:255 -1:255 1 0] [0x1 0 [7 2] 4.000000] (HELLO) [0 0]
r 11.586331860 _18_ RTR  --- 0 AOMDV 44 [0 ffffffff 7 800] ------- [7:255 -1:255 1 0] [0x1 0 [7 2] 4.000000] (HELLO) [0 0]
r 11.586331907 _17_ RTR  --- 0 AOMDV 44 [0 ffffffff 7 800] ------- [7:255 -1:255 1 0] [0x1 0 [7 2] 4.000000] (HELLO) [0 0]
r 11.586332100 _0_ RTR  --- 0 AOMDV 44 [0 ffffffff 7 800] ------- [7:255 -1:255 1 0] [0x1 0 [7 2] 4.000000] (HELLO) [0 0]
s 11.637904657 _13_ RTR  --- 0 AOMDV 44 [0 0 0 0] ------- [13:255 -1:255 1 0] [0x1 0 [13 2] 4.000000] (HELLO) [0 0]
r 11.638961229 _10_ RTR  --- 0 AOMDV 44 [0 ffffffff d 800] ------- [13:255 -1:255 1 0] [0x1 0 [13 2] 4.000000] (HELLO) [0 0]
r 11.638961333 _15_ RTR  --- 0 AOMDV 44 [0 ffffffff d 800] ------- [13:255 -1:255 1 0] [0x1 0 [13 2] 4.000000] (HELLO) [0 0]
r 11.638961434 _18_ RTR  --- 0 AOMDV 44 [0 ffffffff d 800] ------- [13:255 -1:255 1 0] [0x1 0 [13 2] 4.000000] (HELLO) [0 0]
s 11.656258648 _2_ RTR  --- 0 AOMDV 44 [0 0 0 0] ------- [2:255 -1:255 1 0] [0x1 0 [2 2] 4.000000] (HELLO) [0 0]
r 11.657755146 _5_ RTR  --- 0 AOMDV 44 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] [0x1 0 [2 2] 4.000000] (HELLO) [0 0]
r 11.657755172 _11_ RTR  --- 0 AOMDV 44 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] [0x1 0 [2 2] 4.000000] (HELLO) [0 0]
r 11.657755468 _6_ RTR  --- 0 AOMDV 44 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] [0x1 0 [2 2] 4.000000] (HELLO) [0 0]
s 11.663107066 _6_ RTR  --- 0 AOMDV 44 [0 0 0 0] ------- [6:255 -1:255 1 0] [0x1 0 [6 2] 4.000000] (HELLO) [0 0]
r 11.664223407 _5_ RTR  --- 0 AOMDV 44 [0 ffffffff 6 800] ------- [6:255 -1:255 1 0] [0x1 0 [6 2] 4.000000] (HELLO) [0 0]
r 11.664223461 _8_ RTR  --- 0 AOMDV 44 [0 ffffffff 6 800] ------- [6:255 -1:255 1 0] [0x1 0 [6 2] 4.000000] (HELLO) [0 0]
r 11.664223532 _11_ RTR  --- 0 AOMDV 44 [0 ffffffff 6 800] ------- [6:255 -1:255 1 0] [0x1 0 [6 2] 4.000000] (HELLO) [0 0]
r 11.664223673 _14_ RTR  --- 0 AOMDV 44 [0 ffffffff 6 800] ------- [6:255 -1:255 1 0] [0x1 0 [6 2] 4.000000] (HELLO) [0 0]
r 11.664223843 _9_ RTR  --- 0 AOMDV 44 [0 ffffffff 6 800] ------- [6:255 -1:255 1 0] [0x1 0 [6 2] 4.000000] (HELLO) [0 0]
r 11.664223847 _19_ RTR  --- 0 AOMDV 44 [0 ffffffff 6 800] ------- [6:255 -1:255 1 0] [0x1 0 [6 2] 4.000000] (HELLO) [0 0]
r 11.664223887 _2_ RTR  --- 0 AOMDV 44 [0 ffffffff 6 800] ------- [6:255 -1:255 1 0] [0x1 0 [6 2] 4.000000] (HELLO) [0 0]
s 11.828291518 _3_ RTR  --- 0 AOMDV 44 [0 0 0 0] ------- [3:255 -1:255 1 0] [0x1 0 [3 2] 4.000000] (HELLO) [0 0]
r 11.829248269 _0_ RTR  --- 0 AOMDV 44 [0 ffffffff 3 800] ------- [3:255 -1:255 1 0] [0x1 0 [3 2] 4.000000] (HELLO) [0 0]
s 11.861107528 _12_ RTR  --- 0 AOMDV 44 [0 0 0 0] ------- [12:255 -1:255 1 0] [0x1 0 [12 2] 4.000000] (HELLO) [0 0]
r 11.862403843 _16_ RTR  --- 0 AOMDV 44 [0 ffffffff c 800] ------- [12:255 -1:255 1 0] [0x1 0 [12 2] 4.000000] (HELLO) [0 0]
r 11.862404028 _1_ RTR  --- 0 AOMDV 44 [0 ffffffff c 800] ------- [12:255 -1:255 1 0] [0x1 0 [12 2] 4.000000] (HELLO) [0 0]
r 11.862404317 _0_ RTR  --- 0 AOMDV 44 [0 ffffffff c 800] ------- [12:255 -1:255 1 0] [0x1 0 [12 2] 4.000000] (HELLO) [0 0]
r 11.862404354 _17_ RTR  --- 0 AOMDV 44 [0 ffffffff c 800] ------- [12:255 -1:255 1 0] [0x1 0 [12 2] 4.000000] (HELLO) [0 0]
s 11.950980716 _1_ RTR  --- 0 AOMDV 44 [0 0 0 0] ------- [1:255 -1:255 1 0] [0x1 0 [1 2] 4.000000] (HELLO) [0 0]
s 11.951953912 _16_ RTR  --- 0 AOMDV 44 [0 0 0 0] ------- [16:255 -1:255 1 0] [0x1 0 [16 2] 4.000000] (HELLO) [0 0]
r 11.952037087 _16_ RTR  --- 0 AOMDV 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] [0x1 0 [1 2] 4.000000] (HELLO) [0 0]
r 11.952037216 _12_ RTR  --- 0 AOMDV 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] [0x1 0 [1 2] 4.000000] (HELLO) [0 0]
r 11.952037406 _0_ RTR  --- 0 AOMDV 44 [0 ffffffff 1 800] ------- [1:255 -1:255 1 0] [0x1 0 [1 2] 4.000000] (HELLO) [0 0]
r 11.953443397 _12_ RTR  --- 0 AOMDV 44 [0 ffffffff 10 800] ------- [16:255 -1:255 1 0] [0x1 0 [16 2] 4.000000] (HELLO) [0 0]
r 11.953443458 _1_ RTR  --- 0 AOMDV 44 [0 ffffffff 10 800] ------- [16:255 -1:255 1 0] [0x1 0 [16 2] 4.000000] (HELLO) [0 0]
s 11.966750738 _5_ RTR  --- 0 AOMDV 44 [0 0 0 0] ------- [5:255 -1:255 1 0] [0x1 0 [5 2] 4.000000] (HELLO) [0 0]
r 11.967987092 _11_ RTR  --- 0 AOMDV 44 [0 ffffffff 5 800] ------- [5:255 -1:255 1 0] [0x1 0 [5 2] 4.000000] (HELLO) [0 0]
r 11.967987095 _6_ RTR  --- 0 AOMDV 44 [0 ffffffff 5 800] ------- [5:255 -1:255 1 0] [0x1 0 [5 2] 4.000000] (HELLO) [0 0]
r 11.967987176 _8_ RTR  --- 0 AOMDV 44 [0 ffffffff 5 800] ------- [5:255 -1:255 1 0] [0x1 0 [5 2] 4.000000] (HELLO) [0 0]
r 11.967987268 _2_ RTR  --- 0 AOMDV 44 [0 ffffffff 5 800] ------- [5:255 -1:255 1 0] [0x1 0 [5 2] 4.000000] (HELLO) [0 0]
r 11.967987337 _14_ RTR  --- 0 AOMDV 44 [0 ffffffff 5 800] ------- [5:255 -1:255 1 0] [0x1 0 [5 2] 4.000000] (HELLO) [0 0]
s 12.003386360 _8_ RTR  --- 0 AOMDV 44 [0 0 0 0] ------- [8:255 -1:255 1 0] [0x1 0 [8 2] 4.000000] (HELLO) [0 0]
r 12.004442541 _14_ RTR  --- 0 AOMDV 44 [0 ffffffff 8 800] ------- [8:255 -1:255 1 0] [0x1 0 [8 2] 4.000000] (HELLO) [0 0]
r 12.004442755 _6_ RTR  --- 0 AOMDV 44 [0 ffffffff 8 800] ------- [8:255 -1:255 1 0] [0x1 0 [8 2] 4.000000] (HELLO) [0 0]
r 12.004442799 _5_ RTR  --- 0 AOMDV 44 [0 ffffffff 8 800] ------- [8:255 -1:255 1 0] [0x1 0 [8 2] 4.000000] (HELLO) [0 0]
r 12.004443102 _11_ RTR  --- 0 AOMDV 44 [0 ffffffff 8 800] ------- [8:255 -1:255 1 0] [0x1 0 [8 2] 4.000000] (HELLO) [0 0]
s 12.029483261 _4_ RTR  --- 0 AOMDV 44 [0 0 0 0] ------- [4:255 -1:255 1 0] [0x1 0 [4 2] 4.000000] (HELLO) [0 0]
s 12.163091329 _9_ RTR  --- 0 AOMDV 44 [0 0 0 0] ------- [9:255 -1:255 1 0] [0x1 0 [9 2] 4.000000] (HELLO) [0 0]
r 12.164567770 _19_ RTR  --- 0 AOMDV 44 [0 ffffffff 9 800] ------- [9:255 -1:255 1 0] [0x1 0 [9 2] 4.000000] (HELLO) [0 0]
r 12.164568103 _6_ RTR  --- 0 AOMDV 44 [0 ffffffff 9 800] ------- [9:255 -1:255 1 0] [0x1 0 [9 2] 4.000000] (HELLO) [0 0]
s 12.219594263 _17_ RTR  --- 0 AOMDV 44 [0 0 0 0] ------- [17:255 -1:255 1 0] [0x1 0 [17 2] 4.000000] (HELLO) [0 0]
r 12.221070541 _0_ RTR  --- 0 AOMDV 44 [0 ffffffff 11 800] ------- [17:255 -1:255 1 0] [0x1 0 [17 2] 4.000000] (HELLO) [0 0]
r 12.221070882 _7_ RTR  --- 0 AOMDV 44 [0 ffffffff 11 800] ------- [17:255 -1:255 1 0] [0x1 0 [17 2] 4.000000] (HELLO) [0 0]
s 12.235348450 _11_ RTR  --- 0 AOMDV 44 [0 0 0 0] ------- [11:255 -1:255 1 0] [0x1 0 [11 2] 4.000000] (HELLO) [0 0]
r 12.236564798 _5_ RTR  --- 0 AOMDV 44 [0 ffffffff b 800] ------- [11:255 -1:255 1 0] [0x1 0 [11 2] 4.000000] (HELLO) [0 0]
r 12.236564904 _6_ RTR  --- 0 AOMDV 44 [0 ffffffff b 800] ------- [11:255 -1:255 1 0] [0x1 0 [11 2] 4.000000] (HELLO) [0 0]
r 12.236565083 _2_ RTR  --- 0 AOMDV 44 [0 ffffffff b 800] ------- [11:255 -1:255 1 0] [0x1 0 [11 2] 4.000000] (HELLO) [0 0]
r 12.236565186 _8_ RTR  --- 0 AOMDV 44 [0 ffffffff b 800] ------- [11:255 -1:255 1 0] [0x1 0 [11 2] 4.000000] (HELLO) [0 0]
s 12.260544301 _0_ RTR  --- 0 AOMDV 44 [0 0 0 0] ------- [0:255 -1:255 1 0] [0x1 0 [0 4] 4.000000] (HELLO) [0 0]
r 12.261740583 _17_ RTR  --- 0 AOMDV 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] [0x1 0 [0 4] 4.000000] (HELLO) [0 0]
r 12.261740979 _1_ RTR  --- 0 AOMDV 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] [0x1 0 [0 4] 4.000000] (HELLO) [0 0]
r 12.261741083 _12_ RTR  --- 0 AOMDV 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] [0x1 0 [0 4] 4.000000] (HELLO) [0 0]
r 12.261741099 _3_ RTR  --- 0 AOMDV 44 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] [0x1 0 [0 4] 4.000000] (HELLO) [0 0]
s 12.268104636 _15_ RTR  --- 0 AOMDV 44 [0 0 0 0] ------- [15:255 -1:255 1 0] [0x1 0 [15 2] 4.000000] (HELLO) [0 0]
r 12.269280861 _18_ RTR  --- 0 AOMDV 44 [0 ffffffff f 800] ------- [15:255 -1:255 1 0] [0x1 0 [15 2] 4.000000] (HELLO) [0 0]
r 12.269281048 _7_ RTR  --- 0 AOMDV 44 [0 ffffffff f 800] ------- [15:255 -1:255 1 0] [0x1 0 [15 2] 4.000000] (HELLO) [0 0]
r 12.269281260 _13_ RTR  --- 0 AOMDV 44 [0 ffffffff f 800] ------- [15:255 -1:255 1 0] [0x1 0 [15 2] 4.000000] (HELLO) [0 0]
s 12.341875154 _7_ RTR  --- 0 AOMDV 44 [0 0 0 0] ------- [7:255 -1:255 1 0] [0x1 0 [7 2] 4.000000] (HELLO) [0 0]
r 12.343351562 _15_ RTR  --- 0 AOMDV 44 [0 ffffffff 7 800] ------- [7:255 -1:255 1 0] [0x1 0 [7 2] 4.000000] (HELLO) [0 0]
r 12.343351751 _18_ RTR  --- 0 AOMDV 44 [0 ffffffff 7 800] ------- [7:255 -1:255 1 0] [0x1 0 [7 2] 4.000000] (HELLO) [0 0]
r 12.343351773 _17_ RTR  --- 0 AOMDV 44 [0 ffffffff 7 800] ------- [7:255 -1:255 1 0] [0x1 0 [7 2] 4.000000] (HELLO) [0 0]
s 12.359082404 _18_ RTR  --- 0 AOMDV 44 [0 0 0 0] ------- [18:255 -1:255 1 0] [0x1 0 [18 2] 4.000000] (HELLO) [0 0]
r 12.360438634 _15_ RTR  --- 0 AOMDV 44 [0 ffffffff 12 800] ------- [18:255 -1:255 1 0] [0x1 0 [18 2] 4.000000] (HELLO) [0 0]
r 12.360439002 _7_ RTR  --- 0 AOMDV 44 [0 ffffffff 12 800] ------- [18:255 -1:255 1 0] [0x1 0 [18 2] 4.000000] (HELLO) [0 0]
r 12.360439091 _13_ RTR  --- 0 AOMDV 44 [0 ffffffff 12 800] ------- [18:255 -1:255 1 0] [0x1 0 [18 2] 4.000000] (HELLO) [0 0]
r 12.360439200 _14_ RTR  --- 0 AOMDV 44 [0 ffffffff 12 800] ------- [18:255 -1:255 1 0] [0x1 0 [18 2] 4.000000] (HELLO) [0 0]
s 12.400510909 _10_ RTR  --- 0 AOMDV 44 [0 0 0 0] ------- [10:255 -1:255 1 0] [0x1 0 [10 2] 4.000000] (HELLO) [0 0]
r 12.401747514 _13_ RTR  --- 0 AOMDV 44 [0 ffffffff a 800] ------- [10:255 -1:255 1 0] [0x1 0 [10 2] 4.000000] (HELLO) [0 0]
s 12.426865471 _6_ RTR  --- 0 AOMDV 44 [0 0 0 0] ------- [6:255 -1:255 1 0] [0x1 0 [6 2] 4.000000] (HELLO) [0 0]
r 12.428021854 _5_ RTR  --- 0 AOMDV 44 [0 ffffffff 6 800] ------- [6:255 -1:255 1 0] [0x1 0 [6 2] 4.000000] (HELLO) [0 0]
r 12.428021866 _8_ RTR  --- 0 AOMDV 44 [0 ffffffff 6 800] ------- [6:255 -1:255 1 0] [0x1 0 [6 2] 4.000000] (HELLO) [0 0]
r 12.428021921 _11_ RTR  --- 0 AOMDV 44 [0 ffffffff 6 800] ------- [6:255 -1:255 1 0] [0x1 0 [6 2] 4.000000] (HELLO) [0 0]
r 12.428021997 _14_ RTR  --- 0 AOMDV 44 [0 ffffffff 6 800] ------- [6:255 -1:255 1 0] [0x1 0 [6 2] 4.000000] (HELLO) [0 0]
r 12.428022203 _19_ RTR  --- 0 AOMDV 44 [0 ffffffff 6 800] ------- [6:255 -1:255 1 0] [0x1 0 [6 2] 4.000000] (HELLO) [0 0]
r 12.428022243 _9_ RTR  --- 0 AOMDV 44 [0 ffffffff 6 800] ------- [6:255 -1:255 1 0] [0x1 0 [6 2] 4.000000] (HELLO) [0 0]
s 12.526309345 _2_ RTR  --- 0 AOMDV 44 [0 0 0 0] ------- [2:255 -1:255 1 0] [0x1 0 [2 2] 4.000000] (HELLO) [0 0]
r 12.527625934 _5_ RTR  --- 0 AOMDV 44 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] [0x1 0 [2 2] 4.000000] (HELLO) [0 0]
r 12.527626036 _11_ RTR  --- 0 AOMDV 44 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] [0x1 0 [2 2] 4.000000] (HELLO) [0 0]
s 12.594072939 _19_ RTR  --- 0 AOMDV 44 [0 0 0 0] ------- [19:255 -1:255 1 0] [0x1 0 [19 2] 4.000000] (HELLO) [0 0]
s 12.594404603 _13_ RTR  --- 0 AOMDV 44 [0 0 0 0] ------- [13:255 -1:255 1 0] [0x1 0 [13 2] 4.000000] (HELLO) [0 0]
r 12.595189381 _9_ RTR  --- 0 AOMDV 44 [0 ffffffff 13 800] ------- [19:255 -1:255 1 0] [0x1 0 [19 2] 4.000000] (HELLO) [0 0]
r 12.595189660 _6_ RTR  --- 0 AOMDV 44 [0 ffffffff 13 800] ------- [19:255 -1:255 1 0] [0x1 0 [19 2] 4.000000] (HELLO) [0 0]
r 12.595561219 _10_ RTR  --- 0 AOMDV 44 [0 ffffffff d 800] ------- [13:255 -1:255 1 0] [0x1 0 [13 2] 4.000000] (HELLO) [0 0]
s 12.620139535 _14_ RTR  --- 0 AOMDV 44 [0 0 0 0] ------- [14